<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="body-main">
        <div class="container-fluid header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3">
                        <div class="logo">
                            <div class="icon"></div>
                            <div class="icon-text">
                                Vatius.Chat
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <a href="index.html" class="header-switch">
                            Russian
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main">
            <div class="row justify-content-start">
                <div class="col-1">
                    <!-- пустой блок для центрирования -->
                </div>
                <div class="col-1">
                    <!-- пустой блок для центрирования -->
                </div>
                <div class="col-8 main-authorization main-body forms visible">
                    <div class="main-header">
                        Authorization
                    </div>
                    <form class="main-form">
                        <div class="main-form-fields">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon" style="padding-left: auto;">
                                        <i class="far fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" required class="form-control" placeholder="username"
                                    aria-label="username" aria-describedby="basic-addon1" required="true">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                </div>
                                <input type="password" class="form-control" placeholder="password" aria-label="password"
                                    aria-describedby="basic-addon2" required="true">
                            </div>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="switch1">
                            <label class="custom-control-label" for="switch1">Remember me</label>
                        </div>
                        <div class="main-form-buttons">
                            <button type="submit" class="btn btn-lg signin">Sign in</button>
                            <button type="button" class="btn btn-lg next-one register">Register</button>
                        </div>
                    </form>
                </div>
                <div class="col-1 main-authorization registration forms invisible">
                    <div class="main-header">
                        Registration
                    </div>
                    <form class="main-register">
                        <div class="form-group">
                            <input type="text" required class="form-control" placeholder="username"
                                aria-label="username" aria-describedby="basic-addon1" required="true">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="email">
                            <small id="emailHelp" class="form-text text-muted">Please, input the correct email, the mail with 
                                admitting of registration will be sent in it.</small>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword2"
                                placeholder="repeat password">
                        </div>
                        <div class="main-form-buttons">
                            <button type="button" class="btn btn-lg back-one">Back</button>
                            <button type="submit" class="btn btn-lg next-two">Next</button>
                        </div>
                    </form>
                </div>
                <div class="col-1 main-authorization registration forms invisible">
                    <div class="main-header">
                        Registration
                    </div>
                    <form class="main-register">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="inputName" placeholder="your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="inputSecondName" placeholder="your second name">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputAddress" placeholder="address (city/street)">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="inputCity" placeholder="age">
                            </div>

                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="switch2">
                            <label class="custom-control-label" for="switch2">Remember me</label>
                        </div>
                        <div class="main-form-buttons">
                            <button type="button" class="btn btn-lg back-two">Back</button>
                            <button type="submit" class="btn btn-lg register">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom">
            <!-- <div class="container"> -->
                    <a href="#" class="bottom-copyright">
                            by Vatius © 2019
                    </a>
                <!-- <div class="row justify-content-center">
                    <div class="col-2">
                        <a href="#" class="header-switch">
                            by Vatius © 2019
                        </a>
                    </div>
                </div> -->
            <!-- </div> -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>