<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="body-main">
        <div class="container-fluid header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3">
                        <div class="logo">
                            <div class="icon"></div>
                            <div class="icon-text">
                                Vatius.Беседа
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <a href="index_en.html" class="header-switch">
                            English
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main">
            <div class="row justify-content-start">
                <div class="col-1">
                    <!-- пустой блок для центрирования -->
                </div>
                <div class="col-1">
                    <!-- пустой блок для центрирования -->
                </div>
                <div class="col-8 main-authorization main-body forms visible" id="firstForm">
                    <div class="main-header">
                        Авторизация
                    </div>
                    <form class="main-form active">
                        <div class="main-form-fields">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon" style="padding-left: auto;">
                                        <i class="far fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Имя пользователя"
                                    aria-label="Имя пользователя" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                </div>
                                <input type="password" class="form-control" placeholder="Пароль" aria-label="Пароль"
                                    aria-describedby="basic-addon2">
                            </div>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="switch1">
                            <label class="custom-control-label" for="switch1">Запомнить меня</label>
                        </div>
                        <div class="main-form-buttons">
                            <button type="submit" class="btn btn-lg signin signin-submit">Войти</button>
                            <button type="button" class="btn btn-lg next-one register">Регистрация</button>
                        </div>
                    </form>
                </div>
                <div class="col-1 main-authorization registration forms invisible" id="secondForm">
                    <div class="main-header">
                        Регистрация
                    </div>
                    <form class="main-register" action="">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Логин" id="login"
                                aria-label="Имя пользователя" aria-describedby="basic-addon1" data-toggle="popover" 
                                title="Некорректный логин" data-content="Логин должен состоять из 4 и более букв и цифр (латинских) и начинаться
                                с символа" 
                                data-trigger="">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email"
                                aria-describedby="emailHelp" placeholder="Введите email" data-toggle="popover" 
                                title="Некорректный email" data-content="Введите корректный email (example@vatius.com)" data-trigger="">
                            <small id="emailHelp" class="form-text text-muted">Указывайте корректный email, на него
                                придет письмо с подтверждением регистрации</small>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Пароль" 
                            data-toggle="popover" 
                                title="Некорректный пароль" data-content="Пароль должен состоять из 6 и более символов" data-trigger="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="repeatPassword"
                                placeholder="Повторите пароль" data-toggle="popover" 
                                title="Пароли не совпадают" data-content="Проверьте корректность вводимого пароля" data-trigger="">
                        </div>
                        <div class="main-form-buttons">
                            <button type="button" class="btn btn-lg back-one">Назад</button>
                            <button type="button" class="btn btn-lg next-two">Далее</button>
                        </div>
                    </form>
                </div>
                <div class="col-1 main-authorization registration forms invisible" id="thirdForm">
                    <div class="main-header">
                        Регистрация
                    </div>
                    <form class="main-register">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="firstName" placeholder="Ваше имя">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="secondName" placeholder="Ваша фамилия">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="address" placeholder="Адрес (город/улица)">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="city" placeholder="Возраст">
                            </div>

                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="switch2">
                            <label class="custom-control-label" for="switch2">Запомнить меня</label>
                        </div>
                        <div class="main-form-buttons">
                            <button type="button" class="btn btn-lg back-two">Назад</button>
                            <button type="button" class="btn btn-lg register register-submit">Подтвердить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom">
                    <a href="#" class="bottom-copyright">
                            by Vatius © 2019
                    </a>
        </div>
    </div>
    <div class="submit-registration invisible">
        <div class="header-submit-registation">
            Регистрация завершена!
        </div>
        <div class="body-submit-registration">
            <div class="body-submit-registration-text">
            Уважаемый <span id="submit-name"></span>! <br>
            В течение 5-ти минут на Ваш email <span class="submit-email"></span> придет письмо с подтверждением регистрации. <br>
            Пожалуйста, перейдите по ссылке, находящейся в письме.
            </div>
            <ul>
                <li>Ваш логин: <span id="submit-login"></span></li>
                <li>Ваш пароль: <span id="submit-password"></span></li>
                <li>Ваш email: <span class="submit-email"></span></li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>